org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

fabric_version=0.102.0+1.21

fabric_kotlin_version=1.13.4+kotlin.2.2.0

mod_version=1.0.0
maven_group=com.github.sagilith
archives_base_name=shitty-ahh-afk
